<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hig-OZ-0Iz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page-->
        <scene sceneID="5uA-Jn-w2O">
            <objects>
                <viewController id="hup-5T-v20" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IbP-ie-yeb"/>
                        <viewControllerLayoutGuide type="bottom" id="hqo-qv-bJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NL9-zt-5Qc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-T5-RH1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="HomePage" id="fWa-Wk-dg4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90506237413881163" blue="0.3918863039410968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="Udy-17-dM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ4-gr-bDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="878"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="c0q-rH-fxZ">
            <objects>
                <viewController id="tHS-xK-HD6" customClass="PhotosViewController" customModule="UtubeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaG-fg-Dfz"/>
                        <viewControllerLayoutGuide type="bottom" id="c8k-2d-spI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tV4-ZX-97Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dhN-SG-qpS">
                                <rect key="frame" x="0.0" y="44" width="375" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Fg-Kj-Bi8">
                                    <size key="itemSize" width="166" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="1xg-kv-Ou7" customClass="CollectionViewCell" customModule="UtubeAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpn-YE-Ep2">
                                                    <rect key="frame" x="20" y="15" width="126" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-fp-Kl5">
                                                    <rect key="frame" x="20" y="133" width="126" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="img" destination="Gpn-YE-Ep2" id="X21-5r-KOQ"/>
                                            <outlet property="string" destination="1dO-fp-Kl5" id="8U9-pr-gcR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-mo-ORc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="Gwj-yY-FBJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="YBh-Xb-60u"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="FvS-cw-s4K">
                            <connections>
                                <action selector="getAlert:" destination="tHS-xK-HD6" id="lLz-vK-wuJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photosCollection" destination="dhN-SG-qpS" id="c6p-9k-2eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs7-LS-yGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="878"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="gDj-3s-9c4">
            <objects>
                <tableViewController id="SRt-FX-U7U" customClass="DetailsTableViewController" customModule="UtubeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="30" sectionFooterHeight="30" id="EES-Xi-Mem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="DetailsTableViewCell" rowHeight="86" id="2Eb-hc-uqS" customClass="DetailsTableViewCell" customModule="UtubeAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="30" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Eb-hc-uqS" id="fLs-8a-uBO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moisture_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0ec-pw-KVz">
                                            <rect key="frame" x="291" y="7" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-a9-skx">
                                            <rect key="frame" x="96" y="32" width="77" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-3j-pHN">
                                            <rect key="frame" x="181" y="28" width="67" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp_icon" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-d6-1T4">
                                            <rect key="frame" x="112" y="7" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-bi-1pc">
                                            <rect key="frame" x="192" y="7" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moisture" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-ze-wJR">
                                            <rect key="frame" x="267" y="42" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuS-cA-hTT">
                                            <rect key="frame" x="7" y="7" width="103" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="light" destination="jEG-3j-pHN" id="OU6-Eb-XAA"/>
                                    <outlet property="moisture" destination="JWm-ze-wJR" id="ZmE-n2-DTJ"/>
                                    <outlet property="temp" destination="XjY-a9-skx" id="xJJ-Ya-VAN"/>
                                    <outlet property="time" destination="DuS-cA-hTT" id="RTu-S2-rka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SRt-FX-U7U" id="wt5-hp-Fss"/>
                            <outlet property="delegate" destination="SRt-FX-U7U" id="PEx-Pm-KSc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lel-KX-b2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="35.532233883058474"/>
        </scene>
        <!--Plant Details-->
        <scene sceneID="ccm-8x-Ts1">
            <objects>
                <tableViewController id="v75-NQ-HpE" customClass="DemoJSONTableViewController" customModule="UtubeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="30" sectionFooterHeight="30" id="xfA-vT-JcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by Day" id="L3p-Vi-gKj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TableViewCell" rowHeight="43" id="1C6-Nd-OQE" customClass="TableViewCell" customModule="UtubeAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1C6-Nd-OQE" id="S0P-Jy-Ih0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-r6-ahJ">
                                            <rect key="frame" x="16" y="-4" width="193" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="HRi-r6-ahJ" id="chZ-o8-K81"/>
                                    <segue destination="SRt-FX-U7U" kind="show" identifier="next" id="cmJ-ab-WST"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v75-NQ-HpE" id="kcV-Lo-ax6"/>
                            <outlet property="delegate" destination="v75-NQ-HpE" id="zf3-5d-7q3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plant Details" id="G8T-zJ-r9v"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="L3p-Vi-gKj" id="Ehg-Jy-YoW"/>
                        <outlet property="searchDisplayController" destination="uXM-Gz-xeH" id="AiC-av-t0n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN2-lt-dRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="" id="uXM-Gz-xeH">
                    <connections>
                        <outlet property="delegate" destination="v75-NQ-HpE" id="HEx-TQ-ZHJ"/>
                        <outlet property="searchContentsController" destination="v75-NQ-HpE" id="qGC-fP-yXt"/>
                        <outlet property="searchResultsDataSource" destination="v75-NQ-HpE" id="Cgq-xT-4RQ"/>
                        <outlet property="searchResultsDelegate" destination="v75-NQ-HpE" id="asq-ef-PhT"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-130" y="36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YZo-dt-dfa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hig-OZ-0Iz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aF3-GA-HHY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pEe-ZE-39A" kind="relationship" relationship="viewControllers" id="eQP-c2-mke"/>
                        <segue destination="2Fo-7x-Q4R" kind="relationship" relationship="viewControllers" id="VBw-PT-V6C"/>
                        <segue destination="qTN-8t-dEO" kind="relationship" relationship="viewControllers" id="iw9-Pw-tNb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q4-AB-zPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjx-qg-0sY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fo-7x-Q4R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" systemItem="featured" id="uPU-rv-Q3u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuh-SM-jEQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v75-NQ-HpE" kind="relationship" relationship="rootViewController" id="8YJ-b3-uBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYj-Nw-5KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hC-2J-Ewo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTN-8t-dEO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="zb7-Ye-iNL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TcW-o8-zv0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tHS-xK-HD6" kind="relationship" relationship="rootViewController" id="Wcc-Lp-qKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Q-bl-Hzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdN-T2-FGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEe-ZE-39A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="7Pm-0y-pGE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ynz-t0-7hR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.015756598350000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hup-5T-v20" kind="relationship" relationship="rootViewController" id="eeW-Rf-zO4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvM-Un-9G8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="moisture_icon" width="112" height="112"/>
        <image name="sun_icon" width="112" height="112"/>
        <image name="temp_icon" width="100" height="100"/>
    </resources>
</document>
