<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ent-Lq-bcM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UtubeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnt-eQ-wuM">
                                <rect key="frame" x="146" y="468" width="83" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow"/>
                                <connections>
                                    <segue destination="v75-NQ-HpE" kind="show" id="qDj-xH-mVW"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d67-lB-fSG">
                                <rect key="frame" x="0.0" y="64" width="375" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fvz-dK-V7G"/>
                    <connections>
                        <outlet property="goBut" destination="hnt-eQ-wuM" id="oJk-UF-Ey1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Plant Details-->
        <scene sceneID="ccm-8x-Ts1">
            <objects>
                <tableViewController id="v75-NQ-HpE" customClass="DemoJSONTableViewController" customModule="UtubeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="xfA-vT-JcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="TableViewCell" rowHeight="101" id="1C6-Nd-OQE" customClass="TableViewCell" customModule="UtubeAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1C6-Nd-OQE" id="S0P-Jy-Ih0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgl-RA-JCp">
                                            <rect key="frame" x="137" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bci-VH-Muf">
                                            <rect key="frame" x="16" y="58" width="94" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Light" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-ns-L1U">
                                            <rect key="frame" x="137" y="59" width="67" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moisture" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpm-zL-kon">
                                            <rect key="frame" x="237" y="73" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-r6-ahJ">
                                            <rect key="frame" x="10" y="1" width="296" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-ae-RUT">
                                            <rect key="frame" x="148" y="45" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moisture_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7Sm-ZV-scW">
                                            <rect key="frame" x="261" y="45" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="temp_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-Rx-eg1">
                                            <rect key="frame" x="41" y="45" width="44" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="HRi-r6-ahJ" id="chZ-o8-K81"/>
                                    <outlet property="light" destination="jTU-ns-L1U" id="3Z5-8a-3Ke"/>
                                    <outlet property="moisture" destination="mpm-zL-kon" id="e2W-To-exU"/>
                                    <outlet property="temp" destination="bci-VH-Muf" id="IyZ-le-kQi"/>
                                    <segue destination="jLe-4s-BDX" kind="show" identifier="next" id="u92-S8-aT1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v75-NQ-HpE" id="kcV-Lo-ax6"/>
                            <outlet property="delegate" destination="v75-NQ-HpE" id="zf3-5d-7q3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plant Details" id="G8T-zJ-r9v"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="HN8-EZ-Pgz" id="ghg-ZC-dr9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN2-lt-dRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="HN8-EZ-Pgz">
                    <connections>
                        <outlet property="delegate" destination="v75-NQ-HpE" id="7zH-IS-kMe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="n8V-4d-z1l">
            <objects>
                <viewController id="jLe-4s-BDX" customClass="DetailsController" customModule="UtubeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2P1-KA-CR6"/>
                        <viewControllerLayoutGuide type="bottom" id="058-3M-PmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxN-Pz-QdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-TX-o32">
                                <rect key="frame" x="16" y="118" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="bk8-o2-R7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-fQ-I92">
                                <rect key="frame" x="67" y="211" width="240" height="84"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFn-Bp-i3i">
                                <rect key="frame" x="136" y="89" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QwS-TX-o32" firstAttribute="leading" secondItem="wxN-Pz-QdH" secondAttribute="leadingMargin" id="0mI-yj-505"/>
                            <constraint firstItem="QgI-fQ-I92" firstAttribute="top" secondItem="QwS-TX-o32" secondAttribute="bottom" constant="39" id="BCY-eW-5MY"/>
                            <constraint firstItem="QgI-fQ-I92" firstAttribute="leading" secondItem="wxN-Pz-QdH" secondAttribute="leadingMargin" constant="51" id="ZAT-8Z-CXw"/>
                            <constraint firstItem="QwS-TX-o32" firstAttribute="trailing" secondItem="wxN-Pz-QdH" secondAttribute="trailingMargin" id="aj4-7H-WEd"/>
                            <constraint firstItem="QwS-TX-o32" firstAttribute="top" secondItem="2P1-KA-CR6" secondAttribute="bottom" constant="54" id="qsG-wi-XxJ"/>
                            <constraint firstItem="058-3M-PmO" firstAttribute="top" secondItem="QgI-fQ-I92" secondAttribute="bottom" constant="328" id="raf-Ar-Wnm"/>
                            <constraint firstItem="QwS-TX-o32" firstAttribute="centerX" secondItem="QgI-fQ-I92" secondAttribute="centerX" id="zBx-QC-RGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dets" destination="QwS-TX-o32" id="Iqz-wh-9ZR"/>
                        <outlet property="pict" destination="QgI-fQ-I92" id="MZv-Ze-0A6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vog-kz-G8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K16-7Z-KFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ent-Lq-bcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qEo-Mj-lSt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NGv-Eb-BaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg7-4Q-iqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="180" height="70"/>
        <image name="moisture_icon" width="112" height="112"/>
        <image name="sun_icon" width="112" height="112"/>
        <image name="temp_icon" width="100" height="100"/>
    </resources>
</document>
